Assignment4/Pages/AddAppointmentDialogue.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Assignment4.Pages.AddAppointmentDialogue">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Title"></Label>
            <Entry Text="{Binding Name}"></Entry>
            <Label Text="Description"></Label>
            <Entry Text="{Binding Description}"></Entry>
            <Label Text="Start Time"></Label>
            <DatePicker
                Date="{Binding Start}"
                MinimumDate="1/1/2021"
                />
            <Label Text="End Time"></Label>
            <DatePicker
                Date="{Binding Stop}"
                MinimumDate="1/1/2021"/>
            <Label Text="Priority"/>
            <Picker
                x:Name="picker"
                Title="None"
                SelectedIndexChanged="OnPrioritySelected">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                      <x:String>High</x:String>
                      <x:String>Medium</x:String>
                      <x:String>Low</x:String>
                      <x:String>None</x:String>
                    </x:Array>
                </Picker.ItemsSource>
                
            </Picker>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Text="Ok" Clicked="Ok_Clicked"></Button>
                <Button Grid.Column="2" Text="Cancel" Clicked="Cancel_Clicked"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
